# app
NODE_ENV=development
APP_NAME=assignment
PORT=3000

# database
DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=1
DATABASE_NAME=default
DATABASE_LOG_ENABLE=true
DATABASE_LIMIT_CONNECTION=5

# redis
REDIS_HOST=localhost
REDIS_PORT=6389
